

body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}


#goalimg{
    height: 450px;
    width: 500px;
}
.left{
    
}
#forest{
    height: 550 px;
    width: 500px;
}


#tornado{
    height: 450px;
    width: 500px;

}



/* Creating/Styling the Base Grid */

body div, footer{
    border: 4px solid #009FDC;
    border-radius: 20px;
    padding: 1em;
}

main{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    grid-template-rows: auto;
    margin-top: 10px;
}

/* Top/Header Section (Logo & Navigation)*/

header{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 10;
    grid-row: 1 / 2;
    max-height: 25vh;
    min-height: 150px;
    border: 4px solid #009FDC;
    border-radius: 20px;

}

/* Logo */
#logo{
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    border: 0px;
}

#wideLogo{
    height: 100%;
}

#narrowLogo{
    min-height: 50%;
    max-height: 100%;
}


/* Navigation Menu */

#homeNav, #teamNav, #signUpNav{
    text-align: center;
    font-size: medium;
    min-width: max-content;
}
    #homeNav a, #teamNav a, #signUpNav a{
        text-decoration: none;
        color: #0075a3;
        padding: 5px;
    }

#homeNav{
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

#teamNav{
    grid-column: 7 / 8;
    grid-row: 2 / 3;
}

#signUpNav{
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}

#active:hover, #inactive:hover{
    color: #000;
    background-color: #009fdc80;
}

#active{
    border-bottom: #009FDC 5px solid;
}


/* Clickable Image Section on Right Side */

.imageLinks{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    grid-template-rows: auto;
    grid-column: 8 / 10;
    grid-row: 1 / 5;
}

.imageLinks img:hover{
    opacity: 0.75;
    transition: opacity .5s ease-in-out;
}    


#imgLink1, #imgLink2, #imgLink3{
    margin: 0px;
    width: 100%;
}

#goal6, #goal12, #goal13{
    border: none;
    padding: 0px;
}

#imgLink1{
    grid-template-columns: 1 / 2;
    grid-template-rows: 1 / 2;
    border-radius: 20px;
}

#imgLink2{
    grid-template-columns: 1 / 2;
    grid-template-rows: 2 / 3;
    border-radius: 20px;
}

#imgLink3{
    grid-template-columns: 1 / 2;
    grid-template-rows: 3 / 4;
    border-radius: 20px;
}

/* External Links (Bottom Right) */
#externalLinks{
    grid-column: 8 / 10;
    grid-row: 5 / 6;
}


/* Footer */

footer{
    text-align: center;
    color: #0075a3;
    font-size: large;
    margin: 10px 0px;
}

