/* Like main.js, this file will hold all page-specific CSS and will contain all other styling once pages are finished */


@font-face {
    font-family: 'roboto';
    src: url(../font/roboto/Roboto-Regular.ttf);
}

html{
    font-family: 'roboto';
    color: #0A1131;
    min-width: 450px;
}

body{
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(7, auto);
    grid-column: 1 / 10;
    grid-row: 1 / 9;
}


/* Creating/Styling the Base Grid */

body div{
    border: 4px solid #009FDC;
    border-radius: 20px;
    padding: 1em;
}

main{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    grid-template-rows: auto;
    grid-column: 1 / 10;
    grid-row: 2 / 8;
    margin-top: 10px;
}


/* Top/Header Section (Logo, Navigation & Dark Mode Button)*/

header{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 10;
    grid-row: 1 / 2;
    max-height: 25vh;
    min-height: 150px;
    border: 4px solid #009FDC;
    border-radius: 20px;
}

    /* Logo */
    #logo{
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        border: 0px;
    }

    #wideLogo{
        height: 100%;
    }

    #narrowLogo{
        min-height: 50%;
        max-height: 100%;
    }


    /* Navigation Menu */

    #homeNav, #teamNav, #signUpNav{
        text-align: center;
        font-size: medium;
        min-width: max-content;
    }
        #homeNav a, #teamNav a, #signUpNav a{
            text-decoration: none;
            color: #0075a3;
            padding: 5px;
        }

    #homeNav{
        grid-column: 6 / 7;
        grid-row: 2 / 3;
    }

    #teamNav{
        grid-column: 7 / 8;
        grid-row: 2 / 3;
    }

    #signUpNav{
        grid-column: 8 / 9;
        grid-row: 2 / 3;
    }

    .active:hover, .inactive:hover{
        color: #000;
        background-color: #009fdc80;
    }
    
    .active{
        border-bottom: #009FDC 5px solid;
    }

    #toggleDarkMode{ /* Dark mode styling starts at line 175 */
        grid-column: 9 / 10;
        grid-row: 2 / 3;
        width: 90%;
        background-color: #1E8FFF30;
    }



/* Clickable Image Section on Right Side */

.imageLinks{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    grid-template-rows: auto;
    grid-column: 8 / 10;
    grid-row: 1 / 5;
}

.imageLinks img:hover{
    opacity: 0.75;
    transition: opacity .5s ease-in-out;
}

    #imgLink1, #imgLink2, #imgLink3{
        margin: 0px;
        width: 100%;
    }

    #goal6, #goal12, #goal13{
        border: none;
        padding: 0px;
    }

    #imgLink1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 20px;
    }

    #imgLink2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-radius: 20px;
    }

    #imgLink3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-radius: 20px;
    }

/* External Links (Bottom Right) */
#externalLinks{
    grid-column: 8 / 10;
    grid-row: 5 / 6;
}


/* Footer */

footer{
    text-align: center;
    color: #0075a3;
    font-size: large;
    margin-top: 10px ;
    border: 4px solid #009FDC;
    border-radius: 20px;
    padding: 1em;
    grid-column: 1 / 10;
    grid-row: 8 / 9;
}





/* Insert other CSS pages here */

/* GOAL 6 PAGE CSS */

#goal6Page{
    font-size: large;
    display: grid;
}

#mainSection{ /* styling for main section of the page */
    grid-column: 3 / 8;
    grid-row: 1 / 4;
    
} 

#overviewSection, #targets{ /* styling for paragraph elements */
    padding: 5px 7px 5px 7px;
 
    display: inline-block;
    
}




#reportImage{ /* styling for the report card image*/
    width: 60%;
    border: 2px solid #4aadff;
    border-radius: 5px; 
    float: right;
    margin: 10px;
    

}





#revealTargets{ /* styling for button to reveal targets */
    border: 1px solid #4aadff;
    border-radius: 2px; 
    padding: 10px;
    float: left;
    color: #009FDC;
    cursor:pointer;
    
    
}

#revealTargets:hover{ /* changes cursor when user hovers over the button */
    background-color: #0A1131;
    color: white;
}

#scroll{ /* styling for the targets article */
    background-color: #528da8;
    border: 2px solid #4aadff;
    border-radius: 5px;
    margin-top: 80px;
    width: 75%;
    height: 350px;
    overflow-y: auto;
    padding: 20px 20px 10px 20px;
    
}

#scroll li{ /* styling for individual list items */
    padding: 10px 10px 10px 10px;
}

#video{ /* styling for video section */
    grid-column: 3 / 8;
    grid-row: 4 / 6;
    display: flex;
}

#goal6Vid{ /* styling for the video */
    width: 100%;
    padding: 10px 10px 10px 10px;
    border: 2px solid #4aadff;
    margin: 10px 10px 10px 10px;
    


}



#subheadings{ /* styling for the subheadings section */
    display: inline-block;
    grid-column: 1 / 3;
<<<<<<< HEAD
    grid-row: 1 / 5;
=======
    grid-row: 1 / 6;
    justify-items: center;
>>>>>>> a6b16707c70c79c624ed9a099a69fd7932cf3a15
}

.headingLinks{ /* styling for subheading hyperlinks */
    color: #0075a3;
    text-align: center;
    font-size: x-large;
    display: inline-block;
    border: 1px solid #4aadff;
    border-radius: 5px;
    margin: 30px;
    padding: 10px;
    font-size: calc(max(1vw + 1vh, 12px));
}

#targetImg{ /* styling for target image*/
    width: 100%;
    margin-top: 100px;
    border: 2px solid #4aadff;
    border-radius: 5px;
}

<<<<<<< HEAD
#topLink{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
=======
#topLink6{ /* styling for the hyperlink that takes the user back to the top of the page */
    margin-top: 600px;
>>>>>>> a6b16707c70c79c624ed9a099a69fd7932cf3a15
}


/* TEAM PAGE CSS */
#teamPage{
    font-size: large;
    display: grid;
}


#teamSection{
    grid-column: 1 / 8;
    grid-row: 1 / 6;
    
    
    
    
    
} /* styling for main section of the page */

#teamTitle{
    text-align: center;
}

.names{
    padding: 5px 5px 5px 5px;
    
}

#teamOverview{
    text-align: center;
}

.members{
    border: 2px solid #009FDC;
    border-radius: 5px;
    padding: 50px 50px 50px 50px;
    margin: 30px 30px 30px 30px;
    display: grid;
    grid-auto-flow: column;
    gap: 5%
    

    
    

}

#bannerContainer{
    display: flex;
    border: 3px solid #009FDC;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
}

#banner{
    width: 100%;
    margin: auto;


}










/* Everything for dark mode */

/* Main page background */
.darkMode{
    color: #fff !important;
}

.dark-mode{
    background-color: #0A1131;
    color: #fff;
}

/* Footer */
.dark-mode footer{
    color: #fff;
}

/* Header links hover */
.dark-mode #active:hover, #inactive:hover{
    color: #fff;
    background-color: #009fdc80;
}

/* Header links */
.dark-mode #homeNav a, .dark-mode #teamNav a, .dark-mode #signUpNav a{
    text-decoration: none;
    color: #009FDC;
    padding: 5px;
}

/* External links */
.dark-mode #externalLinks li a{
    color: #009FDC;
}

.dark-mode label, .dark-mode #formHeading{
    color: #fff;
}

.dark-mode textarea, .dark-mode input{
    color: #fff;
}



/* Media Rules for <800px */
@media screen and (max-width: 800px) {
    /* Common between all pages */
    header{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 10px;
        grid-template-rows: repeat(4, 1fr);
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        max-height: 25vh;
        min-height: 150px;
        border: 4px solid #009FDC;
        border-radius: 20px;
    }
    #logo{
        grid-column: 1 / 8;
        grid-row: 1 / 5;
        border: 0px;
    }
    #wideLogo{
        width: 100%;
    }
    #narrowLogo{
        min-height: 50%;
        max-height: 100%;
    }
    #homeNav a, #teamNav a, #signUpNav a{
        text-decoration: none;
        color: #0075a3;
        padding: 5px;
    }
    #homeNav{
        grid-column: 8 / 9;
        grid-row: 2 / 3;
    }
    #teamNav{
        grid-column: 9 / 10;
        grid-row: 2 / 3;
        margin-right: 10px;
    }
    #signUpNav{
        grid-column: 8 / 9;
        grid-row: 3 / 4;
    }
    #toggleDarkMode{
        grid-column: 9 / 10;
        grid-row: 3 / 4;
    }


    .imageLinks{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: auto;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
    }
    #imgLink1, #imgLink2, #imgLink3{
        margin: 0px;
        width: 100%;
    }
    #imgLink1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 20px;
    }
    #imgLink2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        border-radius: 20px;
    }
    #imgLink3{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        border-radius: 20px;
    }

    #externalLinks{
        grid-column: 1 / 10;
        grid-row: 7 / 8;
    }


    /* Home Page */
    #mainPara{
        grid-column: 4 / 10 !important;
        grid-row: 4 / 7 !important;
        padding: 0px;
    }

    #testPara{
        grid-column: 4 / 10 !important;
        grid-row: 2 / 4 !important;
        padding: 10px 20px 10px 10px;
        font-size: x-large;
    }


    #goalImages{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        grid-template-rows: auto;
        grid-column: 1 / 4 !important;
        grid-row: 2 / 7 !important;
    }


    /* Sign Up Page */
    #formPara{
        grid-column: 1 / 10 !important;
        grid-row: 2 / 7 !important;
        padding: 10px 20px 10px 10px;
        font-size: x-large;
    }

<<<<<<< HEAD

=======
>>>>>>> a6b16707c70c79c624ed9a099a69fd7932cf3a15
    /* Goal 6 Page */
    #mainSection{
        grid-column: 4 / 10 !important;
        grid-row: 2 / 4 !important;
        padding: 10px 10px 10px 10px;

    }

    #video{
        grid-column: 4 / 10 !important;
        grid-row: 4 / 7 !important;
        padding: 10px 10px 10px 10px;
    }

    #subheadings{
        grid-column: 1 / 4 !important;
        grid-row: 2 / 7 !important;
        padding: 10px 10px 10px 10px;
        min-width: fit-content;
    }

    /* .subheadings{
        grid-column: 1 / 4 !important;
        grid-row: 2 / 7 !important;
        padding: 10px 10px 10px 10px;

    } */

    /* Team Page */
    #teamSection{
        grid-column: 1 / 10 !important;
        grid-row: 2 / 7 !important;
        padding: 10px 10px 10px 10px;
    }


    /* Goal 12 Page*/



    /* Goal 13 Page*/
    #headings{
        grid-column: 1 / 4 !important;
        grid-row: 2 / 3 !important;
    }

    #stats{
        grid-row: 3 / 4 !important;
        grid-column: 1 / 4 !important;
    }

    #description{
        grid-column: 4 / 10 !important;
        grid-row: 2 / 3 !important;
    }

    #mainInfo{
        grid-column: 4 / 10 !important;
        grid-row: 3 / 5 !important;
    }

    #conclusion{
        grid-row: 5 / 7 !important;
        grid-column: 4 / 10 !important;
    }

    #topLink{
        grid-row: 6 / 7 !important;
        grid-column: 1 / 4 !important;
    }

    .links{
        margin: 30px 5px !important;
    }
}