
/* Central Form Section */

#formPara{
    grid-column: 1 / 8;
    grid-row: 1 / 6;
    padding: 10px 20px 10px 10px;
    font-size: x-large;
}

#formHeading{
    text-align: center;
    color: #0075a3;
}

form{
    display: flex;
}

fieldset{
    margin: auto 2%;
    width: 100%;
    border: 3px solid #009FDC;
    border-radius: 5px;
}

input, textarea{
    display: block;
    width: 95%;
    padding: 10px;
    margin: 0 5px;
    border: 1px solid #0075a3;
    background-color: #1E8FFF30;
}

label{
    display: block;
    width: 100%;
    margin: 1%;
    color: #0075a3;
}

#submitBtn{
    display: block;
    background-color: #009FDC;
    color: #fff;
    margin: 2% auto;
    padding: 6px 10px;
    font-weight: 700px;
    font-size: 16px;
    border: 2px solid #0075a3;
    min-width: 150px;
    border-radius: 10px;
    width: 10%;
}

#submitBtn:hover{
    background-color: #0075a3;
    color: #fff;
    cursor: pointer;
}

textarea{
    resize: none;
    min-height: 100px;
}

#reqField{
    color: crimson;
    text-align: center;
}



/* Media Rules for <800px */
@media screen and (max-width: 800px) {
    header{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 10px;
        grid-template-rows: repeat(4, 1fr);
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        max-height: 25vh;
        min-height: 150px;
        border: 4px solid #009FDC;
        border-radius: 20px;
    }
    #logo{
        grid-column: 1 / 8;
        grid-row: 1 / 5;
        border: 0px;
    }
    #wideLogo{
        width: 100%;
    }
    #narrowLogo{
        min-height: 50%;
        max-height: 100%;
    }
    #homeNav a, #teamNav a, #signUpNav a{
        text-decoration: none;
        color: #0075a3;
        padding: 5px;
    }
    #homeNav{
        grid-column: 8 / 9;
        grid-row: 2 / 3;
    }
    #teamNav{
        grid-column: 9 / 10;
        grid-row: 2 / 3;
        margin-right: 10px;
    }
    #signUpNav{
        grid-column: 8 / 9;
        grid-row: 3 / 4;
    }
    #toggleDarkMode{
        grid-column: 9 / 10;
        grid-row: 3 / 4;
    }


    .imageLinks{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: auto;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
    }
    #imgLink1, #imgLink2, #imgLink3{
        margin: 0px;
        width: 100%;
    }
    #imgLink1{
        grid-template-columns: 1 / 2;
        grid-template-rows: 1 / 2;
        border-radius: 20px;
    }
    #imgLink2{
        grid-template-columns: 2 / 3;
        grid-template-rows: 1 / 2;
        border-radius: 20px;
    }
    #imgLink3{
        grid-template-columns: 3 / 4;
        grid-template-rows: 1 / 2;
        border-radius: 20px;
    }


    #formPara{
        grid-column: 1 / 10;
        grid-row: 2 / 7;
        padding: 10px 20px 10px 10px;
        font-size: x-large;
    }


    #externalLinks{
        grid-column: 1 / 10;
        grid-row: 7 / 8;
    }
}